# Fractale

./: Fractale.sln  azure-pipelines.yml
.github/workflows/: wpfdotnet-core.yml
CPP_Fratale/: CPP_Fratale.cpp  CPP_Fratale.vcxproj  CPP_Fratale.vcxproj.filters
Fractal Viewer/: App.xaml  App.xaml.cs  Complex.cs  DirectBitmap.cs  FInt.cs  Fractal Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MandelBrotArgs.cs  MandelbrotService.cs  Point.cs  Size.cs
Fractale/: App.xaml  App.xaml.cs  Complex.cs  DirectBitmap.cs  FInt.cs  Fractale.csproj  MainWindow.xaml  MainWindow.xaml.cs  MandelBrotArgs.cs  MandelbrotService.cs  Point.cs  Size.cs
FractaleFast/: FractaleFast.csproj  Program.cs
Gpu_Fractal/: Gpu_Fractal.csproj  Program.cs
Gpu_Fractal/Properties/: AssemblyInfo.cs
SpeedTest_Fractal/: Program.cs  SpeedTest_Fractal.csproj
aleatest/: Program.cs  aleatest.csproj
aleatest/Properties/: AssemblyInfo.cs
